<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.slidecontainer {
			width: 100%;
		}
		.slider {
			-webkit-appearance: none;  /* Override default CSS styles */
			appearance: none;
			width: 50%; /* Full-width */
			height: 25px; /* Specified height */
			background: #d3d3d3; /* Grey background */
			outline: none; /* Remove outline */
			opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s; /* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}
		/* Mouse-over effects */
		.slider:hover {
			opacity: 1; /* Fully shown on mouse-over */
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 15px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}
		.slider::-moz-range-thumb {
			width: 15px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}
		#pVoteClear {
			display: inline;
		}
		canvas {
			width: 720px;
			height: 480px;
			border: 1px black solid;
		}
	</style>
</head>
<body>
	<div class="slidecontainer">
		<label for="penSize" id="penSizeLabel">Pen's size 8 </label>
		<input type="range" min="5" max="75" step="5" value="5" class="slider" id="penSize">
		<label for="penColor">Color: </label>
		<input type="color" id="penColor">
		<button id="btnClear">Clear</button>
	</div>
	<div>
		<a href="#" id="btnDownload" download="My good old Yahoo">Download</a>
		<div id="population">1 person in room. </div>
		<div id="pVoteClear"></div>
		<button id="btnAgree" hidden>Agree</button>
		<button id="btnDisagree" hidden>Heck no!</button>
	</div>
	<canvas id="canvas"></canvas>
	<script src="socket.io.js"></script>
	<script src="main.js"></script>
</body>
</html>