<html><head><meta charset="UTF-8"><meta name="description" content="CV của Nguyễn Thăng Long">
<title>Nguyen Thang Long's CV</title>
</head><body><div class="desktop">
        <style>
          
          
        </style>
        <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800);
/* line 18, embedded_css.css.scss */
* {
  box-sizing: border-box; }

/* line 22, embedded_css.css.scss */
body {
  margin: 0;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 300; }
  /* line 28, embedded_css.css.scss */
  body table, body th, body td {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    padding: 0;
    margin: 0;
    border-spacing: 0; }
h1, h2 {
  border-bottom: 0;
	text-align: inherit;
}
/* line 37, embedded_css.css.scss */
table.body.cv-builder-dexter,
.cv-builder-dexter {
  width: 100%;
  min-width: 380px;
  max-width: 900px;
  margin: 0 auto; }
  /* line 44, embedded_css.css.scss */
  table.body.cv-builder-dexter:after,
  .cv-builder-dexter:after {
    content: '';
    display: table;
    clear: both; }
  /* line 50, embedded_css.css.scss */
  table.body.cv-builder-dexter .bg-colored,
  .cv-builder-dexter .bg-colored {
    background-color: #f77f00; }
    /* line 53, embedded_css.css.scss */
    table.body.cv-builder-dexter .bg-colored p, table.body.cv-builder-dexter .bg-colored a, table.body.cv-builder-dexter .bg-colored span,
    table.body.cv-builder-dexter .bg-colored h1, table.body.cv-builder-dexter .bg-colored h2, table.body.cv-builder-dexter .bg-colored h3, table.body.cv-builder-dexter .bg-colored h4, table.body.cv-builder-dexter .bg-colored h5, table.body.cv-builder-dexter .bg-colored h6,
    .cv-builder-dexter .bg-colored p,
    .cv-builder-dexter .bg-colored a,
    .cv-builder-dexter .bg-colored span,
    .cv-builder-dexter .bg-colored h1,
    .cv-builder-dexter .bg-colored h2,
    .cv-builder-dexter .bg-colored h3,
    .cv-builder-dexter .bg-colored h4,
    .cv-builder-dexter .bg-colored h5,
    .cv-builder-dexter .bg-colored h6 {
      color: #ffffff; }
  /* line 58, embedded_css.css.scss */
  table.body.cv-builder-dexter .bg-base,
  .cv-builder-dexter .bg-base {
    background-color: var(--color-lightish); }
  /* line 62, embedded_css.css.scss */
  table.body.cv-builder-dexter .flexify,
  table.body.cv-builder-dexter .flexify .dexter-container,
  .cv-builder-dexter .flexify,
  .cv-builder-dexter .flexify .dexter-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column; }
    /* line 69, embedded_css.css.scss */
    table.body.cv-builder-dexter .flexify .flex-center,
    table.body.cv-builder-dexter .flexify .dexter-container .flex-center,
    .cv-builder-dexter .flexify .flex-center,
    .cv-builder-dexter .flexify .dexter-container .flex-center {
      display: flex;
      justify-content: center;
      align-items: center; }
      /* line 74, embedded_css.css.scss */
      table.body.cv-builder-dexter .flexify .flex-center-h,
      table.body.cv-builder-dexter .flexify .dexter-container .flex-center-h,
      .cv-builder-dexter .flexify .flex-center-h,
      .cv-builder-dexter .flexify .dexter-container .flex-center-h {
        display: flex;
        justify-content: center; }
      /* line 79, embedded_css.css.scss */
      table.body.cv-builder-dexter .flexify .flex-center-v,
      table.body.cv-builder-dexter .flexify .dexter-container .flex-center-v,
      .cv-builder-dexter .flexify .flex-center-v,
      .cv-builder-dexter .flexify .dexter-container .flex-center-v {
        display: flex;
        align-items: center; }
    /* line 85, embedded_css.css.scss */
    table.body.cv-builder-dexter .flexify .flex-one,
    table.body.cv-builder-dexter .flexify .dexter-container .flex-one,
    .cv-builder-dexter .flexify .flex-one,
    .cv-builder-dexter .flexify .dexter-container .flex-one {
      -webkit-box-flex: 1 !important;
      -webkit-flex: 1 !important;
      flex: 1 !important; }
    /* line 91, embedded_css.css.scss */
    table.body.cv-builder-dexter .flexify .flex-two,
    table.body.cv-builder-dexter .flexify .dexter-container .flex-two,
    .cv-builder-dexter .flexify .flex-two,
    .cv-builder-dexter .flexify .dexter-container .flex-two {
      -webkit-box-flex: 2 !important;
      -webkit-flex: 2 !important;
      flex: 2 !important; }
    /* line 97, embedded_css.css.scss */
    table.body.cv-builder-dexter .flexify .flex-nine,
    table.body.cv-builder-dexter .flexify .dexter-container .flex-nine,
    .cv-builder-dexter .flexify .flex-nine,
    .cv-builder-dexter .flexify .dexter-container .flex-nine {
      -webkit-box-flex: 9 !important;
      -webkit-flex: 9 !important;
      flex: 9 !important; }
    /* line 103, embedded_css.css.scss */
    table.body.cv-builder-dexter .flexify .flex-column,
    table.body.cv-builder-dexter .flexify .dexter-container .flex-column,
    .cv-builder-dexter .flexify .flex-column,
    .cv-builder-dexter .flexify .dexter-container .flex-column {
      flex-direction: column; }
    /* line 107, embedded_css.css.scss */
    table.body.cv-builder-dexter .flexify .flex-row,
    table.body.cv-builder-dexter .flexify .dexter-container .flex-row,
    .cv-builder-dexter .flexify .flex-row,
    .cv-builder-dexter .flexify .dexter-container .flex-row {
      flex-direction: row; }
  /* line 114, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-container p, table.body.cv-builder-dexter .dexter-container a, table.body.cv-builder-dexter .dexter-container span,
  .cv-builder-dexter .dexter-container p,
  .cv-builder-dexter .dexter-container a,
  .cv-builder-dexter .dexter-container span {
    font-size: 14px;
    font-weight: 300;
    text-decoration: none; }
  /* line 120, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-container h1, table.body.cv-builder-dexter .dexter-container h2, table.body.cv-builder-dexter .dexter-container h3, table.body.cv-builder-dexter .dexter-container h4, table.body.cv-builder-dexter .dexter-container h5, table.body.cv-builder-dexter .dexter-container h6,
  .cv-builder-dexter .dexter-container h1,
  .cv-builder-dexter .dexter-container h2,
  .cv-builder-dexter .dexter-container h3,
  .cv-builder-dexter .dexter-container h4,
  .cv-builder-dexter .dexter-container h5,
  .cv-builder-dexter .dexter-container h6 {
    font-weight: 400;
    text-transform: uppercase; }
  /* line 125, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-container .uppercase,
  .cv-builder-dexter .dexter-container .uppercase {
    text-transform: uppercase; }
  /* line 129, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-container .pb-30,
  .cv-builder-dexter .dexter-container .pb-30 {
    padding-bottom: 30px; }
  /* line 133, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-container .pr-30,
  .cv-builder-dexter .dexter-container .pr-30 {
    padding-right: 30px; }
  /* line 137, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-container .color-primary,
  .cv-builder-dexter .dexter-container .color-primary {
    margin: 0;
    padding-top: 10px;
    color: #f77f00;
    border-top: 1px solid lightgrey; }
    /* line 143, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-container .color-primary + p,
    .cv-builder-dexter .dexter-container .color-primary + p {
      margin-top: 0; }
  /* line 148, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-container__row,
  .cv-builder-dexter .dexter-container__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row; }
  /* line 157, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-container__column-left,
  .cv-builder-dexter .dexter-container__column-left {
    min-width: 300px;
    min-height: 250px; }
  /* line 168, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-header-container__row,
  .cv-builder-dexter .dexter-header-container__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row; }
  /* line 179, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-header-container__column-right,
  .cv-builder-dexter .dexter-header-container__column-right {
    width: 100%; }
  /* line 183, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-header-container__column-relative,
  .cv-builder-dexter .dexter-header-container__column-relative {
    position: relative;
    width: 100%; }
  /* line 189, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-header-container .header-profile,
  .cv-builder-dexter .dexter-header-container .header-profile {
    display: flex;
    flex-direction: row;
    position: absolute;
    padding: 30px; }
    /* line 195, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-header-container .header-profile .header-profile-resume,
    .cv-builder-dexter .dexter-header-container .header-profile .header-profile-resume {
      height: 191px;
      width: 56px;
      margin: 0;
      letter-spacing: 1.25;
	    padding-left: 5px;
	    background: var(--color-light);
	    font-weight: lighter;
	    text-align: center;
	    writing-mode: vertical-lr;
	    transform: rotate(180deg);
    	color: var(--color-dark);
     }
    /* line 204, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-header-container .header-profile .header-profile-picture,
    .cv-builder-dexter .dexter-header-container .header-profile .header-profile-picture {
      box-sizing: content-box;
      width: 203px;
      height: 190px;
      padding: 0px 30px; }
      /* line 210, embedded_css.css.scss */
      table.body.cv-builder-dexter .dexter-header-container .header-profile .header-profile-picture .profile-picture,
      .cv-builder-dexter .dexter-header-container .header-profile .header-profile-picture .profile-picture {
        width: 100%;
        height: 100%;
        background-size: cover !important;
        background-position: center center !important; }
  /* line 219, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-header-container .header-profile-info,
  .cv-builder-dexter .dexter-header-container .header-profile-info {
    min-height: 190px;
    padding: 30px;
    margin: 30px;
    border-top: 2px solid #f77f00;
    border-bottom: 2px solid #f77f00; }
    /* line 226, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-name,
    .cv-builder-dexter .dexter-header-container .header-profile-info .profile-name {
      padding: 3px 0 0 0; }
      /* line 229, embedded_css.css.scss */
      table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-name .name-colored,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-name .name-colored {
        color: #f77f00; }
      /* line 233, embedded_css.css.scss */
      table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h1, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h2, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h3, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h4, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h5, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h6,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h1,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h2,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h3,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h4,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h5,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-name h6 {
        margin: 0; }
    /* line 238, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-function,
    .cv-builder-dexter .dexter-header-container .header-profile-info .profile-function {
      padding: 15px 0px 0px; }
      /* line 241, embedded_css.css.scss */
      table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h1, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h2, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h3, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h4, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h5, table.body.cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h6,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h1,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h2,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h3,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h4,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h5,
      .cv-builder-dexter .dexter-header-container .header-profile-info .profile-function h6 {
        margin: 0; }
  /* line 249, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-experience-container__row,
  .cv-builder-dexter .dexter-experience-container__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row; }
  /* line 263, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-experience-container .dexter-education__row,
  .cv-builder-dexter .dexter-experience-container .dexter-education__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row; }
  /* line 278, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-experience-container .dexter-education-icon i,
  .cv-builder-dexter .dexter-experience-container .dexter-education-icon i {
    padding: 5px;
    font-size: 15px;
    color: #ffffff;
    background-color: #f77f00; }
  /* line 289, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-experience-container .dexter-work__row,
  .cv-builder-dexter .dexter-experience-container .dexter-work__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row; }
  /* line 304, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-experience-container .dexter-work-icon i,
  .cv-builder-dexter .dexter-experience-container .dexter-work-icon i {
    padding: 5px;
    font-size: 15px;
    color: #ffffff;
    background-color: #f77f00; }
  /* line 316, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-personalia-container__row,
  .cv-builder-dexter .dexter-personalia-container__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column; }
  /* line 329, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact,
  .cv-builder-dexter .dexter-personalia-container .personalia-contact {
    padding: 0 30px; }
    /* line 332, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact__row,
    .cv-builder-dexter .dexter-personalia-container .personalia-contact__row {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px; }
    /* line 343, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact__column-left,
    .cv-builder-dexter .dexter-personalia-container .personalia-contact__column-left {
      padding-right: 10px; }
    /* line 350, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-info *,
    .cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-info * {
      font-size: 12px; }
    /* line 354, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon,
    .cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center; }
      /* line 364, embedded_css.css.scss */
      table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i,
      .cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i {
        color: #f77f00; }
        /* line 367, embedded_css.css.scss */
        table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-map-marker,
        .cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-map-marker {
          font-size: 12px; }
        /* line 371, embedded_css.css.scss */
        table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-envelope,
        .cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-envelope {
          font-size: 12px; }
        /* line 375, embedded_css.css.scss */
        table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-birthday-cake,
        .cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-birthday-cake {
          font-size: 12px; }
        /* line 379, embedded_css.css.scss */
        table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-phone,
        .cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-phone {
          font-size: 12px; }
        /* line 383, embedded_css.css.scss */
        table.body.cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-car,
        .cv-builder-dexter .dexter-personalia-container .personalia-contact .contact-icon i.fa-car {
          font-size: 12px; }
  /* line 390, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-personalia-container .personalia-extra,
  .cv-builder-dexter .dexter-personalia-container .personalia-extra {
    padding: 0 30px; }
    /* line 393, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-personalia-container .personalia-extra__row,
    .cv-builder-dexter .dexter-personalia-container .personalia-extra__row {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-direction: row; }
    /* line 401, embedded_css.css.scss */
    table.body.cv-builder-dexter .dexter-personalia-container .personalia-extra__column li,
    .cv-builder-dexter .dexter-personalia-container .personalia-extra__column li {
      font-size: 14px;
      color: #ffffff; }
  /* line 414, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-skills-container__row,
  .cv-builder-dexter .dexter-skills-container__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row; }
  /* line 429, embedded_css.css.scss */
  table.body.cv-builder-dexter .dexter-skills-container .dexter-skills__row,
  .cv-builder-dexter .dexter-skills-container .dexter-skills__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row; }
  /* line 446, embedded_css.css.scss */
  table.body.cv-builder-dexter .skills-container__row,
  .cv-builder-dexter .skills-container__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column; }
  /* line 461, embedded_css.css.scss */
  table.body.cv-builder-dexter .skills-container .skills-title,
  .cv-builder-dexter .skills-container .skills-title {
    margin: 0;
        color: #f77f00;
    font-weight: 500; }
  /* line 466, embedded_css.css.scss */
  table.body.cv-builder-dexter .skills-container .skills-level,
  .cv-builder-dexter .skills-container .skills-level {
    margin-top: 0; }
  /* line 474, embedded_css.css.scss */
  table.body.cv-builder-dexter .languages-container__row,
  .cv-builder-dexter .languages-container__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column; }
  /* line 489, embedded_css.css.scss */
  table.body.cv-builder-dexter .languages-container .languages-title,
  .cv-builder-dexter .languages-container .languages-title {
    margin: 0;
    color: #f77f00;
    font-weight: 500; }
  /* line 494, embedded_css.css.scss */
  table.body.cv-builder-dexter .languages-container .languages-level,
  .cv-builder-dexter .languages-container .languages-level {
    margin-top: 0; }
  /* line 502, embedded_css.css.scss */
  table.body.cv-builder-dexter .interests-container__row,
  .cv-builder-dexter .interests-container__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column; }
  /* line 517, embedded_css.css.scss */
  table.body.cv-builder-dexter .interests-container .interests-title,
  .cv-builder-dexter .interests-container .interests-title {
    margin: 0;
    font-weight: 400; }
    /* line 521, embedded_css.css.scss */
    table.body.cv-builder-dexter .interests-container .interests-title:before,
    .cv-builder-dexter .interests-container .interests-title:before {
      content: '-';
      margin-right: 5px; }

@media only screen and (max-width: 649px) {
  /* line 533, embedded_css.css.scss */
  .cv-builder-dexter .mobile-flex-column {
    flex-direction: column !important; }
  /* line 538, embedded_css.css.scss */
  .cv-builder-dexter .dexter-header-container .header-profile {
    position: relative; } }
</style>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
    <div class="cv-builder-dexter">
      <div class="flexify">
        <div class="dexter-container">
          <div class="dexter-container__row mobile-flex-column">
            <div class="dexter-container__column dexter-container__column-left bg-colored flex-one">

              <div class="dexter-header-container">
                <div class="dexter-header-container__row">
                  <div class="dexter-header-container__column dexter-header-container__column-relative">
                    <div class="header-profile">
                      <h2 class="header-profile-resume">RESUME OF</h2>
                      <div class="header-profile-picture">
                        <div style="background: url(./potrait.jpg);" class="profile-picture">
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>
            <div class="dexter-container__column dexter-container__column-right bg-base flex-two">

              <div class="dexter-header-container">
                <div class="dexter-header-container__row">
                  <div class="dexter-header-container__column dexter-header-container__column-left ">
                  </div>
                  <div class="dexter-header-container__column dexter-header-container__column-right ">

                    <div class="header-profile-info">
                      <div class="profile-name">
                          <h1>Thang Long</h1>
                          <h1 class="name-colored">Nguyen</h1>
                      </div>
                      <div class="profile-function">
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="dexter-container__row mobile-flex-column">
            <div class="dexter-container__column dexter-container__column-left bg-colored flex-one pb-30">
              
              
              <div class="dexter-personalia-container">
                <div class="dexter-personalia-container__row">
                  <div class="dexter-personalia-container__column dexter-personalia-container__column-left">
                    <div class="personalia-extra">
                        <div class="personalia-extra__row">
                          <div class="personalia-extra__column">
                    
                              <h3>About me</h3>
                    
                              <p>
                                </p><p>I'm currently a student. I like using technology to solve real life problems.</p>
                    
                              <p></p>
                    
                          </div>
                        </div>
                    </div>
                  </div>
              
                  <div class="dexter-personalia-container__column dexter-personalia-container__column-right">
              
                    <div class="personalia-contact">
              
                        <div class="personalia-contact__row">
                          <div class="personalia-contanct__column">
                            <h3>Contact</h3>
                          </div>
                        </div>
              
              
                          
              
                          
              
                          <div class="personalia-contact__row">
                            <div class="personalia-contact__column personalia-contact__column-left">
                              <div class="contact-icon">
                                <i class="fa fa-map-marker"></i>
                              </div>
                            </div>
                            <div class="personalia-contact__column personalia-contact__column-right">
                              <div class="contact-info">
                                <span>Bac Giang</span>
                              </div>
                            </div>
                          </div><div class="personalia-contact__row">
                            <div class="personalia-contact__column personalia-contact__column-left">
                              <div class="contact-icon">
                                <i class="fa fa-birthday-cake"></i>
                              </div>
                            </div>
                            <div class="personalia-contact__column personalia-contact__column-right">
                              <div class="contact-info">
                                <span>06-03-1998</span>
                              </div>
                            </div>
                          </div>
              
                          <div class="personalia-contact__row">
                            <div class="personalia-contact__column personalia-contact__column-left">
                              <div class="contact-icon">
                                <i class="fa fa-phone"></i>
                              </div>
                            </div>
                            <div class="personalia-contact__column personalia-contact__column-right">
                              <div class="contact-info">
                                <a href="tel:0388 947 676">0388 947 676</a>
                              </div>
                            </div>
                          </div>
              
              
                    <div class="personalia-contact__row">
                            <div class="personalia-contact__column personalia-contact__column-left">
                              <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                              </div>
                            </div>
                            <div class="personalia-contact__column personalia-contact__column-right">
                              <div class="contact-info">
                                <span>thanglongnamnay@gmail.com</span>
                              </div>
                            </div>
                          </div><div class="personalia-contact__row">
                            <div class="personalia-contact__column personalia-contact__column-left">
                              <div class="contact-icon">
                                <i class="fa fa-globe"></i>
                              </div>
                            </div>
                            <div class="personalia-contact__column personalia-contact__column-right">
                              <div class="contact-info">
                                <a href="https://thanglongnamnay.me">thanglongnamnay.me</a>
                              </div>
                            </div>
                          </div><div class="personalia-contact__row">
                            <div class="personalia-contact__column personalia-contact__column-left">
                              <div class="contact-icon">
                                <i class="fa fa-github"></i>
                              </div>
                            </div>
                            <div class="personalia-contact__column personalia-contact__column-right">
                              <div class="contact-info">
                                <a href="https://github.com/thanglongnamnay">github.com/thanglongnamnay</a>
                              </div>
                            </div>
                          </div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dexter-container__column dexter-container__column-right bg-base flex-two pb-30">

              <div class="dexter-experience-container">
                <div class="dexter-experience-container__row">
                  <div class="dexter-experience-container__column">
                      <div class="dexter-work">
                      
                          <div class="dexter-work__row">
                            <div class="dexter-work__column dexter-work__column-left flex-one flex-center">
                              <div class="dexter-work-icon">
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                              </div>
                            </div>
                            <div class="dexter-work__column dexter-work__column-right flex-nine pr-30">
                              <h3>Work experience</h3>
                            </div>
                          </div>
                      
                            <div class="dexter-work__row">
                              <div class="dexter-work__column dexter-work__column-left flex-one"></div>
                              <div class="dexter-work__column dexter-work__column-right flex-nine pr-30">
                      
                                <div class="dexter-work__row flex-column">
                                  <div class="dexter-work__column dexter-work__column-left">
                      
                                    <p class="uppercase">
                                        July 2019
                                        -
                                         August 2019 
                                    </p>
                      
                                  </div>
                                  <div class="dexter-work__column dexter-work__column-right">
                      
                                    <p class="color-primary">
                                        <b>Samsung Vietnam Mobile R&amp;D Center</b>
                                    </p>
                      
                                      <p>Hanoi</p>
                      
                                      <p></p><p>I passed their Intermediate exam.</p>
                      <p></p>
                                      <span class="subtype"> (Internship) </span>
                                  </div>
                                </div>
                              </div>
                      
                            </div>
                      
                      </div>
                      <div class="dexter-education">
                      
                        <div class="dexter-education__row flex-center">
                          <div class="dexter-education__column dexter-education__column-left flex-one flex-center">
                            <div class="dexter-education-icon">
                              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            </div>
                          </div>
                          <div class="dexter-education__column dexter-education__column-right flex-nine pr-30">
                            <h3>Education</h3>
                          </div>
                        </div>
                      
                        <div class="dexter-education__row">
                          <div class="dexter-education__column dexter-education__column-left flex-one"></div>
                          <div class="dexter-education__column dexter-education__column-right flex-nine pr-30">
                      
                      
                              <div class="dexter-education__row mobile-flex-column">
                                  <div class="dexter-education__column flex-one pr-30">
                                    <div class="dexter-education__row flex-column">
                                        <div class="dexter-education__column dexter-education__column-left flex-one">
                                          <p class="uppercase">
                                              August 2013
                                              -
                                               June 2016 
                                          </p>
                                        </div>
                                        <div class="dexter-education__column dexter-education__column-right  flex-one">
                                          <p class="color-primary">
                                                Bac Giang Gifted school (chuyen Bac Giang) / <b>Math</b>
                                          </p>
                      
                                            <p></p><p></p>
                      <p></p>
                      
                                            <p>
                                              Graduated: Yes
                                            </p>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="dexter-education__column flex-one pr-30">
                                    <div class="dexter-education__row flex-column">
                                        <div class="dexter-education__column dexter-education__column-left flex-one">
                                          <p class="uppercase">
                                              August 2016
                                              -
                                              Current
                                          </p>
                                        </div>
                                        <div class="dexter-education__column dexter-education__column-right  flex-one">
                                          <p class="color-primary">
                                                Post and Telecommunications Institute of Technology / <b>Multimedia</b>
                                          </p>
                      
                                            <p></p><p></p>
                      <p></p>
                      
                                        </div>
                                    </div>
                                  </div>
                              </div>
                      
                          </div>
                        </div>
                      
                      </div>
                      <div class="dexter-education">
                      </div>
                      <div class="dexter-extra-text">
                      
                        <div class="flex-center">
                          <div class="flex-one"></div>
                          <div class="flex-nine pr-30">
                              <h3>Projects</h3>
                          </div>
                        </div>
                      
                        <div class="flex-center">
                          <div class="flex-one"></div>
                          <div class="flex-nine pr-30">
                              <p><strong>Ludo</strong> (game)</p>
                      <p><strong>Ô ăn quan</strong> (game)</p>
                      <p><strong>Food ordering management system</strong> (web app)</p>
                      <p></p>
                      
                          </div>
                        </div>
                      
                      </div>
                      
                      <div class="dexter-work">
                      </div>
                  </div>
                </div>
              </div>

              <div class="dexter-skills-container">
                <div class="dexter-skills-container__row">
                  <div class="dexter-skills-container__column dexter-skills-container__column-left bg-base flex-one"></div>
                  <div class="dexter-skills-container__column dexter-skills-container__column-right bg-base flex-nine pr-30">

                        <div class="dexter-skills-container__row">
                            <div class="dexter-skills-container__column flex-one">
                              <div class="skills-container">
                              
                                    <div class="skills-container__row">
                                      <div class="skills-container__column">
                                        <h3>Skills</h3>
                                      </div>
                                    </div>
                              
                              
                                      <div class="skills-container__row">
                                        <div class="skills-container__column skills-container__column-left">
                                          <p class="skills-title">C++</p>
                                        </div>
                                        <div class="skills-container__column skills-container__column-right">
                                          <p class="skills-level">Reasonably experienced</p>
                                        </div>
                                      </div>
                              
                              
                                      <div class="skills-container__row">
                                        <div class="skills-container__column skills-container__column-left">
                                          <p class="skills-title">Web (HTML, CSS, Javascript)</p>
                                        </div>
                                        <div class="skills-container__column skills-container__column-right">
                                          <p class="skills-level">Reasonably experienced</p>
                                        </div>
                                      </div>
                              
                              </div>
                            </div>
                            <div class="dexter-skills-container__column flex-one">
                              <div class="languages-container">
                              
                                    <div class="languages-container__row">
                                      <div class="languages-container__column">
                                        <h3>Languages</h3>
                                      </div>
                                    </div>
                              
                              
                                      <div class="languages-container__row">
                                        <div class="languages-container__column languages-container__column-left">
                                          <p class="languages-title">Vietnamese</p>
                                        </div>
                                        <div class="languages-container__column languages-container__column-right">
                                          <p class="languages-level">Native</p>
                                        </div>
                                      </div>
                              
                              
                                      <div class="languages-container__row">
                                        <div class="languages-container__column languages-container__column-left">
                                          <p class="languages-title">English</p>
                                        </div>
                                        <div class="languages-container__column languages-container__column-right">
                                          <p class="languages-level">Good</p>
                                        </div>
                                      </div>
                              
                              </div>
                            </div>
                        </div>
                        <div class="dexter-skills-container__row">
                            <div class="dexter-skills-container__column flex-one">
                              <div class="interests-container">
                              
                                    <div class="interests-container__row">
                                      <div class="interests-container__column">
                                        <h3>Hobbies and interests</h3>
                                      </div>
                                    </div>
                              
                                    <div class="interests-container__row">
                                        <div class="interests-container__column">
                                          <p class="interests-title">Listen to music</p>
                                        </div>
                                        <div class="interests-container__column">
                                          <p class="interests-title">Play game</p>
                                        </div>
                                    </div>
                              
                              </div>
                            </div>
                            <div class="dexter-skills-container__column flex-one">
                              
                                <table>
                                </table>
                              
                            </div>
                        </div>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  


      </div>
    
</body></html>